<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.0.5" build="97234"?>
<FDIObject>
	<DirView>
		<id>view1</id>
		<type>2</type>
		<processes>
			<process>/Aprovacao</process>
		</processes>
		<roles>
			<role>Aprovador</role>
			<role>Solicitante</role>
		</roles>
		<properties><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.0.5" build="97234"?>
<view id="view1" owner="organization" type="INSTANCES" version="1">
	<hidden>false</hidden>
	<readonly>true</readonly>
	<custom>true</custom>
	<presentation>PresPadrao</presentation>
	<assignedProcesses>
		<process>/Aprovacao</process>
	</assignedProcesses>
	<assignedRoles>
		<role>Aprovador</role>
		<role>Solicitante</role>
	</assignedRoles>
	<labels>
		<label language="en">Despesas</label>
		<label language="pt">Despesas</label>
	</labels>
	<filter>
		<name>view1</name>
		<matchall>true</matchall>
		<casesensitive>false</casesensitive>
		<scope>
			<participant>ALL</participant>
			<status>ONLY_INPROCESS</status>
		</scope>
	</filter>
</view>
]]></properties>
	</DirView>
</FDIObject>
