<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.0.5" build="97234"?>
<FDIObject>
	<DirHumanParticipant>
		<id>aprov01</id>
		<displayName>aprov01</displayName>
		<receivesMail>false</receivesMail>
		<status>A</status>
		<cost>0.0</cost>
		<efficiency>80</efficiency>
		<rolesAssignment>
			<roleAssignment>
				<roleId>Aprovador</roleId>
				<parametricValue>PROJETO</parametricValue>
				<permissions>255</permissions>
				<category>0</category>
			</roleAssignment>
			<roleAssignment>
				<roleId>Aprovador</roleId>
				<parametricValue>RH</parametricValue>
				<permissions>255</permissions>
				<category>0</category>
			</roleAssignment>
			<roleAssignment>
				<roleId>Aprovador_</roleId>
				<permissions>255</permissions>
				<category>0</category>
			</roleAssignment>
		</rolesAssignment>
	</DirHumanParticipant>
</FDIObject>
