<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.0.5" build="97234"?>
<FDIObject>
	<DirPresentation>
		<id>minhaNovaPresentation</id>
		<type>2</type>
		<properties><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.0.5" build="97234"?>
<presentation id="minhaNovaPresentation" owner="custom" type="INSTANCES" version="1">
	<readonly>false</readonly>
	<columns>
		<column size="25">PREDEFINE_DESCRIPTION</column>
		<column size="10">PREDEFINE_AUTHOR</column>
		<column format_type="NUMBER_INTEGER" size="3">PREDEFINE_COPY</column>
	</columns>
	<ordering>
		<entry ascending="false">PREDEFINE_AUTHOR</entry>
		<entry ascending="true">PREDEFINE_COPY</entry>
	</ordering>
</presentation>
]]></properties>
	</DirPresentation>
</FDIObject>
