<?xml version="1.0" encoding="UTF-8"?>
<?fuego version="6.0.5" build="97234"?>
<component name="WsDespesaServiceListener" description="WsDespesaService listener interface" versionID="Version 6.0 GA" flags="abstract invokeable" signature="listener" dynamic="true" type="web service">
	<objectProperty name="binding" value="soap"/>
	<objectProperty name="bindingName" value="WsDespesaImplPortBinding"/>
	<objectProperty name="configName" value="WsDespesaService"/>
	<objectProperty name="location" value="http://localhost:8080/despesas/services"/>
	<objectProperty name="nativeName" value="WsDespesa"/>
	<objectProperty name="producerConfigName" value="WsDespesaServiceProducer"/>
	<objectProperty name="soapStyle" value="rpc"/>
	<objectProperty name="targetNamespace" value="http://ws.curso/"/>
	<objectProperty name="transport" value="HTTP"/>
	<attributes/>
	<methods>
		<method name="WsDespesaServiceListener" flags="static" signature="K">
			<arg name="heir" description="" flags="in" type="Any"/>
			<outputArgument name="return" description="" flags="retval" type="WS.DespesaService.WsDespesaServiceListener"/>
		</method>
		<method name="WsDespesaServiceListener" flags="static" signature="Kconfiguration">
			<arg name="configuration" description="" flags="in" type="Fuego.WebServices.Configuration"/>
			<outputArgument name="return" description="" flags="retval" type="WS.DespesaService.WsDespesaServiceListener"/>
		</method>
		<method name="atualizarStatus" flags="abstract" signature="atualizarStatus">
			<arg name="arg0" description="arg0" flags="in" type="WS.DespesaService.Despesa">
				<property name="nativeName" value="arg0"/>
				<property name="nativeNamespace" value="http://www.w3.org/2001/XMLSchema"/>
				<property name="xsdType" value=":despesa"/>
			</arg>
			<arg name="result" description="result" flags="out" primitive="true" type="Bool">
				<property name="nativeName" value="return"/>
				<property name="nativeNamespace" value="http://www.w3.org/2001/XMLSchema"/>
				<property name="xsdType" value="http://www.w3.org/2001/XMLSchema:boolean"/>
			</arg>
			<property name="inputMessage" value="atualizarStatus"/>
			<property name="mep" value="REQUEST_RESPONSE"/>
			<property name="nativeName" value="atualizarStatus"/>
			<property name="outputMessage" value="atualizarStatusResponse"/>
			<property name="soapAction" value=""/>
			<property name="soapEncoding" value="http://schemas.xmlsoap.org/soap/encoding/"/>
			<property name="soapNamespace" value="http://ws.curso/"/>
			<property name="soapOperation" value="atualizarStatus"/>
			<property name="soapStyle" value="rpc"/>
			<property name="soapUse" value="literal"/>
		</method>
		<method name="buscarPorId" flags="abstract" signature="buscarPorId">
			<arg name="arg0" description="arg0" flags="in" primitive="true" type="Int">
				<property name="nativeName" value="arg0"/>
				<property name="nativeNamespace" value="http://www.w3.org/2001/XMLSchema"/>
				<property name="xsdType" value="http://www.w3.org/2001/XMLSchema:int"/>
			</arg>
			<arg name="result" description="result" flags="out" type="WS.DespesaService.Despesa">
				<property name="nativeName" value="return"/>
				<property name="nativeNamespace" value="http://www.w3.org/2001/XMLSchema"/>
				<property name="xsdType" value=":despesa"/>
			</arg>
			<property name="inputMessage" value="buscarPorId"/>
			<property name="mep" value="REQUEST_RESPONSE"/>
			<property name="nativeName" value="buscarPorId"/>
			<property name="outputMessage" value="buscarPorIdResponse"/>
			<property name="soapAction" value=""/>
			<property name="soapEncoding" value="http://schemas.xmlsoap.org/soap/encoding/"/>
			<property name="soapNamespace" value="http://ws.curso/"/>
			<property name="soapOperation" value="buscarPorId"/>
			<property name="soapStyle" value="rpc"/>
			<property name="soapUse" value="literal"/>
		</method>
		<method name="start" flags="" signature="start">
			<arg name="url" description="" flags="out" type="String"/>
		</method>
		<method name="stop" flags="" signature="stop"/>
	</methods>
</component>
